<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/locationbg"
    android:orientation="vertical"
    android:padding="35dp"
    tools:context=".LocationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Select Location"
        android:textColor="@color/fontColor"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/location_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="15dp">

        <RadioButton
            android:id="@+id/location_radio_tehran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tehran"
            android:textColor="@color/fontColor"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/location_radio_kerman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="kerman"
            android:textColor="@color/fontColor"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/location_radio_tabriz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="tabriz"
            android:textColor="@color/fontColor"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/location_radio_isfahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="esfahan"
            android:textColor="@color/fontColor"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/location_btnSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"
        android:text="set" />


</LinearLayout>