<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/background_view"
    android:padding="15dp">

    <ImageView
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:id="@+id/backgroundList_icon"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/backgroundList_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backgroundList_temp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:text="Friday"
        android:textColor="@color/fontColor"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/backgroundList_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/backgroundList_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:text="12"
        android:textColor="@color/fontColor"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>